.btn {
  margin: 2px 2px;
  border-radius: 5px;
  width: 20%;
}

.add {
  color: white;
  background-color: #c9ada7;
}

.delete {
  background-color: #f2e9e4;
}

.reset {
  background-color: #dee2e6;
}

.form-label {
  font-weight: bold;
}

.container {
  padding-top: 25px;
  display: flex;
  flex-direction: column;
  height: 100vh;
  width:100%;
  justify-content: flex-start;
}

.group-btn {
  padding-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

label {
  color: #B5838D;
}

input, input:focus, ::placeholder {
  color: #c1aeb1;
}

.form {
  display: flex;
  flex-direction: column;
  height: 50vh;
  justify-content: center;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card-title {
  color: #B5838D;
}
